# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/lotr_db
spring.datasource.name=lotr_db
spring.datasource.username=postgres
spring.datasource.password=postgres1

# LOTR api
LOTR_API=https://the-one-api.dev/v2
#KEY=tSUF_QHunmILHTPYMoYw
KEY=-qHAM16Z2dN705eWnYVB
server.port=9000

server.error.include-stacktrace=never